events {}

http {

  server {
      listen       80;
      server_name  localhost;

      root   /var/www/html;
      index  index.html index.htm;

      location / {
          include /etc/nginx/mime.types;
          try_files $uri $uri/ /index.html?$args;
      }

  }

}